<!-- Basic Text Styling
 Objective: Practice basic text styling using CSS.
Instructions:
1. Create an HTML page with a title and a paragraph.
2. In a separate CSS file or within <style> tags:
o Set the font size of the title to 24px.
o Change the font family of the paragraph text to Arial.
o Set the color of the text to navy.
o Center-align the title and justify the paragraph text. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Assignment 1</title>
    <style>

        .title
        {
            font-size: 24px;
            text-align: center;
        }

        .paragraph
        {
            font-family: Arial;
            color: navy;
            text-align: justify;
        }

        
    </style>

</head>
<body>

   <div class="title">CSS - Assignment 1</div>

   <div class="paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nam numquam. Voluptates maiores, excepturi accusamus magni libero aliquam, corporis amet vitae atque laborum adipisci, repudiandae distinctio harum sint quas nostrum.</div>
</body>
</html>